# ipredictworld-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ipredictworld/application/: IPredictWorldApplication.java
src/main/java/com/ipredictworld/application/api/: FixtureAPI.java  ScoreBoardAPI.java  ServiceAPI.java  TicketAPI.java  UserAPI.java  WeekPredictionAPI.java
src/main/java/com/ipredictworld/application/apiSpec/: UserSpec.yaml
src/main/java/com/ipredictworld/application/config/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  PasswordEncoderProvider.java  SecurityConstants.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/ipredictworld/application/controller/: ControllerConstraints.java  FixtureController.java  GenericController.java  ServiceController.java  UserController.java  WeekPredictionController.java
src/main/java/com/ipredictworld/application/converter/: ScoreConverter.java  SeasonConverter.java
src/main/java/com/ipredictworld/application/entities/: Club.java  Fixture.java  Prediction.java  Role.java  Score.java  ScoreBoard.java  Season.java  Service.java  Ticket.java  User.java  WeekPrediction.java
src/main/java/com/ipredictworld/application/handle_error/: ErrorHandler.java
src/main/java/com/ipredictworld/application/repository/: FixtureRepository.java  PredictionRepository.java  RoleRepository.java  ScoreBoardRepository.java  ServiceRepository.java  TicketRepository.java  UserRepository.java  WeekPredictionRepository.java
src/main/java/com/ipredictworld/application/response/: LoginRequest.java  Response.java  ScoreBoardResponse.java  ServiceResponse.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__InsertIntoRole.sql
src/test/java/com/ipredictworld/application/: IPredictWorldApplicationTests.java
