

#Database connection setting
#spring.datasource.url=jdbc:postgresql://localhost:5432/ipredictworld
spring.datasource.driver-class=org.postgresql.Driver;
#spring.datasource.username = postgres
#spring.datasource.password=patrick
spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.removeAbandoned = true
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Turning off automatic table creation for the application
#spring.jpa.hibernate.ddl-auto=none

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration,filesystem:/another/migration/directory
spring.flyway.baseline-on-migrate=true

## Application Details

info.app.name = Electronic Document Management System
info.app.description = Management system that can be used to move document from one level of the office to another effectively
info.app.version = 1.0.0

#multipart details

spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

server.port = 8082

spring.jackson.serialization.fail-on-empty-beans=false